{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "CAR QUOTATION",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": "KIA SONET 1.5L - EX _ G163 (1 UNIT)"
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "AlAttiya"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "KIA"
                    },
                    {
                        "fieldName": "model",
                        "result": "SONET"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "LJD3BA1D1S0020175"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "G4FLR1106794"
                    },
                    {
                        "fieldName": "color",
                        "result": "IMPERIAL BLUE"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": "2025"
                    },
                    {
                        "fieldName": "cylinder",
                        "result": "4"
                    },
                    {
                        "fieldName": "capacity",
                        "result": ""
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "72000"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "12-06-2025"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "Qatar Islamic Bank"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": "QUO-47259-J6Q3W1"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}