{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "Domasco",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": "CITY LX SPORT"
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "Domasco"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "HONDA"
                    },
                    {
                        "fieldName": "model",
                        "result": "CITY LX SPORT"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "MAKGN2673R4101301"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "******************"
                    },
                    {
                        "fieldName": "color",
                        "result": "METEORID GRAY"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": "2024"
                    },
                    {
                        "fieldName": "cylinder",
                        "result": "4"
                    },
                    {
                        "fieldName": "capacity",
                        "result": "5"
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "69999"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "23 JANUARY 2025"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "QIB"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}