{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "AL TARIQ AUTOMOBILES TRADING CO",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": "TOYOTA LAND CRUISER VXR,3.5 TWIN TURBO ENGINE,6 CYLINDER,409 HORSE POWER, GENUINE"
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "AlTariq"
                    },
                    {
                        "fieldName": "brandName",
                        "result": ""
                    },
                    {
                        "fieldName": "model",
                        "result": "2024"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "JTMAB7BJ0R4135398"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "V35A-0229678"
                    },
                    {
                        "fieldName": "color",
                        "result": ""
                    },
                    {
                        "fieldName": "makeYear",
                        "result": ""
                    },
                    {
                        "fieldName": "cylinder",
                        "result": ""
                    },
                    {
                        "fieldName": "capacity",
                        "result": ""
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": ""
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "17-Mar-24"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "M/S QATAR ISLAMIC BANK,"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": "ABDULLA- 7048/006, 66 773220"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}