{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "CAR QUOTATION",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": ""
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "Alfardan"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "Land Rover"
                    },
                    {
                        "fieldName": "model",
                        "result": "Defender 110 5.0 XV8"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "SALEATBE8S2407665"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "24082941562508PS"
                    },
                    {
                        "fieldName": "color",
                        "result": "Fuji White"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": "2025"
                    },
                    {
                        "fieldName": "cylinder",
                        "result": "5.0"
                    },
                    {
                        "fieldName": "capacity",
                        "result": ""
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "499000"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "14.04.2025"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "QIB"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}