{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "CAR QUOTATION",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": ""
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "AlAbdulghaniMotors"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "TOYOTA"
                    },
                    {
                        "fieldName": "model",
                        "result": ": YARIS"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "MR2BF9C31T0080570"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "2NR-06052955"
                    },
                    {
                        "fieldName": "color",
                        "result": "SUPER WHITE 2"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": "2026"
                    },
                    {
                        "fieldName": "cylinder",
                        "result": ""
                    },
                    {
                        "fieldName": "capacity",
                        "result": "05"
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "58029"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "13.08.2025"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "QATAR ISLAMIC BANK\nPo. Box:"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": "40296732"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}