{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "CAR QUOTATION",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": ""
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "AlMana"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "FORD"
                    },
                    {
                        "fieldName": "model",
                        "result": "LINCOLN NAUTILUS 2024(NEW CAR)"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "LVSPNAAC5RH806139"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "5RH806139"
                    },
                    {
                        "fieldName": "color",
                        "result": "SILVER"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": "2024"
                    },
                    {
                        "fieldName": "cylinder",
                        "result": "4/2.0L"
                    },
                    {
                        "fieldName": "capacity",
                        "result": "5"
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "229000"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "28 /04/2025"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "QNB"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}