{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "Al Abdulghani Motors",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": ""
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "AlAbdulghaniMotors"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "TOYOTA"
                    },
                    {
                        "fieldName": "model",
                        "result": "Year: 2024"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "JTMABBBJSR4143063"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "V35A-0243738"
                    },
                    {
                        "fieldName": "color",
                        "result": "SILVER ME."
                    },
                    {
                        "fieldName": "makeYear",
                        "result": "2024"
                    },
                    {
                        "fieldName": "cylinder",
                        "result": ""
                    },
                    {
                        "fieldName": "capacity",
                        "result": "07"
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "320000"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "30.04.2024"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "QATAR ISLAMIC BANK"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": "40251906"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}