{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "CAR QUOTATION",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": "MODEL Y"
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "Tesla"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "Tesla"
                    },
                    {
                        "fieldName": "model",
                        "result": ""
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "XPTYGCFS5SB635582"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "GFB2509800085F"
                    },
                    {
                        "fieldName": "color",
                        "result": "Quicksilver"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": "2025"
                    },
                    {
                        "fieldName": "cylinder",
                        "result": ""
                    },
                    {
                        "fieldName": "capacity",
                        "result": "5"
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "198390"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": ""
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "Qatar Islamic Bank"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}