{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "TEYSEER MOTORS",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": "SUV"
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "TeyseerMotors"
                    },
                    {
                        "fieldName": "brandName",
                        "result": ""
                    },
                    {
                        "fieldName": "model",
                        "result": "HAVAL H7 4X4 TOP 2026 MODEL"
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": "LGWFF7A67TF800193"
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "25437015824"
                    },
                    {
                        "fieldName": "color",
                        "result": "C3 GREY"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": ""
                    },
                    {
                        "fieldName": "cylinder",
                        "result": ""
                    },
                    {
                        "fieldName": "capacity",
                        "result": ""
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "II"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": "03-MAY-25"
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": "QATAR ISLAMIC BANK"
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": "QT-52102000245"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}