{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "Qatar Automobiles Company",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "Vehicle",
                        "result": ""
                    },
                    {
                        "fieldName": "CarDealer",
                        "result": "Qatar_Automobiles_Company"
                    },
                    {
                        "fieldName": "brandName",
                        "result": "MITSUBISHI"
                    },
                    {
                        "fieldName": "model",
                        "result": ""
                    },
                    {
                        "fieldName": "chassisNumber",
                        "result": ""
                    },
                    {
                        "fieldName": "engineNumber",
                        "result": "PR25 587686F"
                    },
                    {
                        "fieldName": "color",
                        "result": "silver"
                    },
                    {
                        "fieldName": "makeYear",
                        "result": ""
                    },
                    {
                        "fieldName": "cylinder",
                        "result": "4"
                    },
                    {
                        "fieldName": "capacity",
                        "result": "5"
                    },
                    {
                        "fieldName": "quotationAmount",
                        "result": "85000"
                    },
                    {
                        "fieldName": "quotationDate",
                        "result": ""
                    },
                    {
                        "fieldName": "invoiceTo",
                        "result": ""
                    },
                    {
                        "fieldName": "quotationNumber",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}