{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ERROR_MESSAGE",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "27263400089"
                    },
                    {
                        "fieldName": "QID_DATE_OF_BIRTH",
                        "result": "23-01-1972"
                    },
                    {
                        "fieldName": "QID_EXPIRY_DATE",
                        "result": "12-06-2029"
                    },
                    {
                        "fieldName": "QID_ARABIC_NAME",
                        "result": "عبدالله صالح حسين يحيى المهدى"
                    },
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": ""
                    },
                    {
                        "fieldName": "PASSPORT_EXPIRY",
                        "result": ""
                    },
                    {
                        "fieldName": "EMPLOYER",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER_BARCODE",
                        "result": "27263400089"
                    },
                    {
                        "fieldName": "QID_NATIONALITY",
                        "result": "QATAR"
                    },
                    {
                        "fieldName": "QID_FULNAME",
                        "result": "ABDULLA SALEH H Y ALMAHDI"
                    },
                    {
                        "fieldName": "DOB",
                        "result": "23/01/1972"
                    },
                    {
                        "fieldName": "EXPIRY",
                        "result": "12/06/2029"
                    },
                    {
                        "fieldName": "QIDNUMBER1",
                        "result": "27263400089"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}