{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "0",
                "documentType": "Unknown",
                "status": 400,
                "fieldResult": null,
                "Tables": null,
                "errors": {
                    "errorType": "Unrecognizable",
                    "errorMessage": "Expected Document Type was SALARY_CERTIFICATE but Identified Document Type is out of Document Types"
                }
            }
        ]
    }
}