{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ERROR_MESSAGE",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "27976002119"
                    },
                    {
                        "fieldName": "QID_DATE_OF_BIRTH",
                        "result": "01-10-1979"
                    },
                    {
                        "fieldName": "QID_EXPIRY_DATE",
                        "result": "17-09-2026"
                    },
                    {
                        "fieldName": "QID_ARABIC_NAME",
                        "result": "محمود الكردى"
                    },
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "U31645996"
                    },
                    {
                        "fieldName": "PASSPORT_EXPIRY",
                        "result": "14-06-2033"
                    },
                    {
                        "fieldName": "EMPLOYER",
                        "result": "اممانا لادرشاءات"
                    },
                    {
                        "fieldName": "QID_NUMBER_BARCODE",
                        "result": "27976002119"
                    },
                    {
                        "fieldName": "QID_NATIONALITY",
                        "result": "REPUBLIC OF TURKIYE"
                    },
                    {
                        "fieldName": "QID_FULNAME",
                        "result": "MAHMOUD ALKORDI"
                    },
                    {
                        "fieldName": "DOB",
                        "result": "01/10/1979"
                    },
                    {
                        "fieldName": "EXPIRY",
                        "result": "17/09/2026"
                    },
                    {
                        "fieldName": "QIDNUMBER1",
                        "result": "27976002119"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}