{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "PASSPORT",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "EH0028425"
                    },
                    {
                        "fieldName": "FULL_NAME",
                        "result": "TAPAN KANTI SHIL"
                    },
                    {
                        "fieldName": "DATE_OF_ISSUANCE",
                        "result": ""
                    },
                    {
                        "fieldName": "DATE_OF_EXPIRY",
                        "result": "10-10-2025"
                    },
                    {
                        "fieldName": "NATIONALITY",
                        "result": "BD"
                    },
                    {
                        "fieldName": "PLACE_OF_ISSUANCE",
                        "result": "DHAKA"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}