

{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "PASSPORT",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "P00280218"
                    },
                    {
                        "fieldName": "FULL_NAME",
                        "result": "HAYA MOHAMED TALAL ELGERGAWI"
                    },
                    {
                        "fieldName": "DATE_OF_ISSUANCE",
                        "result": "13-01-2022"
                    },
                    {
                        "fieldName": "DATE_OF_EXPIRY",
                        "result": "12-01-2023"
                    },
                    {
                        "fieldName": "NATIONALITY",
                        "result": "EG"
                    },
                    {
                        "fieldName": "PLACE_OF_ISSUANCE",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}