{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ERROR_MESSAGE",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": ": 27763401772"
                    },
                    {
                        "fieldName": "QID_DATE_OF_BIRTH",
                        "result": "06/06/1977"
                    },
                    {
                        "fieldName": "QID_EXPIRY_DATE",
                        "result": "04/11/2028"
                    },
                    {
                        "fieldName": "QID_ARABIC_NAME",
                        "result": "ىميلدلا زيزعلادبع دوعس دمحم نمحرلادبع"
                    },
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": ""
                    },
                    {
                        "fieldName": "PASSPORT_EXPIRY",
                        "result": ""
                    },
                    {
                        "fieldName": "EMPLOYER",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER_BARCODE",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NATIONALITY",
                        "result": "QATAR"
                    },
                    {
                        "fieldName": "QID_FULNAME",
                        "result": "ABDULRAHMAN MOHAMED S A ALDELAIMI"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}