{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "123456789",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ERROR_MESSAGE",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "28663403414"
                    },
                    {
                        "fieldName": "QID_DATE_OF_BIRTH",
                        "result": "24,07/198«"
                    },
                    {
                        "fieldName": "QID_EXPIRY_DATE",
                        "result": "23/04/2028"
                    },
                    {
                        "fieldName": "QID_ARABIC_NAME",
                        "result": "ليهلا نسح دمحم هللادبع زيزعلادبع"
                    },
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": ""
                    },
                    {
                        "fieldName": "PASSPORT_EXPIRY",
                        "result": ""
                    },
                    {
                        "fieldName": "EMPLOYER",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER_BARCODE",
                        "result": "28663403414"
                    },
                    {
                        "fieldName": "QID_NATIONALITY",
                        "result": "QATAR"
                    },
                    {
                        "fieldName": "QID_FULNAME",
                        "result": "ABDULAZIZ ABDULLA M H AL-HAIL"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}