{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ERROR_MESSAGE",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "263356051 55"
                    },
                    {
                        "fieldName": "QID_DATE_OF_BIRTH",
                        "result": "25/03/1965"
                    },
                    {
                        "fieldName": "QID_EXPIRY_DATE",
                        "result": "14/08/2025"
                    },
                    {
                        "fieldName": "QID_ARABIC_NAME",
                        "result": "خببش نامنع ركبوبا"
                    },
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": "6731126"
                    },
                    {
                        "fieldName": "PASSPORT_EXPIRY",
                        "result": "05/12/2035"
                    },
                    {
                        "fieldName": "EMPLOYER",
                        "result": "هيردذكسالا هل افب"
                    },
                    {
                        "fieldName": "QID_NUMBER_BARCODE",
                        "result": "26335605139"
                    },
                    {
                        "fieldName": "QID_NATIONALITY",
                        "result": "INDIA"
                    },
                    {
                        "fieldName": "QID_FULNAME",
                        "result": "ABOOBAKAR USMAN SHAIKH"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}