طبيب
محام
معلم
إداري
مندوب إعلانات
مقدم برامج إذاعية
محاسب
مدقق حسابات
سائق
عسكري (وزارة الدفاع)
موظف فندق
موظف حكومي
مصرفي
عالم أحياء
سكرتير
مصمم
مدرس تربوي
طاقم بحري
مؤذن / إمام / رجل دين
سباك
أخصائي علاج طبيعي
حلاق
مندوب مبيعات
فني
دكتور جامعي - محاضر
أمين مكتبة
طيار
ممرضة
مبرمج
كهربائي
مراسل تلفزيون
شخصية أمنية
مضيفة جوية
صحفي
وسيط (وسيط مالي)
وسيط (عقارات)
موظف تأمين
شيف
نادل
مدبرة منزل
كيميائي
مدرب رياضي
مدرب
مهندس مدني
مهندس ميكانيكي
مهندس كمبيوتر
مهندس كهرباء
مبرمج كمبيوتر
عالم بيانات
استشاري
استشاري مالي
طبيب أسنان
محلل مالي
منتج إعلامي
وزير
قوات الأمن (وزارة الداخلية)
مندوب تسويق
كاشير
طبيب بيطري
أخصائي تجميل
جزار/قصاب
ضابط جمارك
مهندس ديكور
مهندس
موظف شركة تأمين
موظف تجارة المجوهرات
خبير قانوني
مهندس ميكانيكي
موظف مركز صرافة
عازف موسيقى
محام
مترجم
وكيل سفر
مسؤول دبلوماسي
كبار المسؤولين العسكريين
كبار مسؤولي وزارة الداخلية
كبار المسؤولين الحكوميين
عامل WPS
DW- جليسة أطفال
DW- سائق
DW- سائق شاحنة
DW- طباخ
DW- مدبرة المنزل
DW- عامل منزلي
DW- حارس
DW-سائق نقل ثقيل
DW- خادمة
DW- مساعد طباخ
DW- أخرى
مهندس معماري
فنان
رياضي
مؤلف
تاجر سيارات
نجار
صاحب مقهى
مقاول
مالك صرافة
مزارع
مالك فندق
تاجر مجوهرات
تاجر/ تاجر جملة
صيدلاني
مصور فوتوغرافي
صاحب وكالة طباعة ونشر
صاحب مطعم
متاجر بيع بالتجزئة
حداد
تاجر قطع غيار وأكسسوارات
خياط
مقدم حلول تقنية
مستثمر
خباز/صاحب مخبز
تجارة الماشية والجمال
تجارة الهاتف الجوال
تاجر تحف/ جامع التحف
صاحب محطة بترول
طالب (تحت السن)
طالب (بالغ)
ربة منزل
متقاعد
معال عاطل عن العمل
طفل
موظف مركز اتصال
أخصائي طب طوارئ
