{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "٢٩٨٨١٨٠٠٢٨٤"
                    },
                    {
                        "fieldName": "MONTHLY_SALARY",
                        "result": "١٧٢٥٩٩٠٣"
                    },
                    {
                        "fieldName": "COMPANY_ID",
                        "result": ""
                    },
                    {
                        "fieldName": "MONTHLY_SALARY_2",
                        "result": "١٧٢٥٩٩٠٣"
                    },
                    {
                        "fieldName": "COMPANY_NAME",
                        "result": "ةراجتلل ةيملاعلا ةمكحلا : ةكرش"
                    },
                    {
                        "fieldName": "COMPANY_ENG",
                        "result": ""
                    },
                    {
                        "fieldName": "COMPANY_ARABIC",
                        "result": "ةراجتلل ةيملاعلا ةمكحلا : ةكرش"
                    },
                    {
                        "fieldName": "COMPANY_NAMED_ENTITY",
                        "result": ""
                    },
                    {
                        "fieldName": "MONTHLY_SALARY_ENG",
                        "result": ""
                    },
                    {
                        "fieldName": "MONTHLY_SALARY_ARABIC",
                        "result": "١٧٢٥٩٩٠٣"
                    },
                    {
                        "fieldName": "JOINING_DATE",
                        "result": ""
                    },
                    {
                        "fieldName": "CURRENCY",
                        "result": ""
                    },
                    {
                        "fieldName": "MONTHLY_SALARY_1",
                        "result": "١٧٢٥٩٩٠٣"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}