{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "MONTHLY_SALARY",
                        "result": "15,000"
                    },
                    {
                        "fieldName": "COMPANY_NAME",
                        "result": "السيد"
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "28340002344"
                    },
                    {
                        "fieldName": "JOINING_DATE",
                        "result": "28-05-2025"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}