{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ERROR_MESSAGE",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER",
                        "result": "28763401506"
                    },
                    {
                        "fieldName": "QID_DATE_OF_BIRTH",
                        "result": "30-08-1987"
                    },
                    {
                        "fieldName": "QID_EXPIRY_DATE",
                        "result": "07-12-2031"
                    },
                    {
                        "fieldName": "QID_ARABIC_NAME",
                        "result": "حسن ناصر حسن ناصر الودعانى"
                    },
                    {
                        "fieldName": "PASSPORT_NUMBER",
                        "result": ""
                    },
                    {
                        "fieldName": "PASSPORT_EXPIRY",
                        "result": ""
                    },
                    {
                        "fieldName": "EMPLOYER",
                        "result": ""
                    },
                    {
                        "fieldName": "QID_NUMBER_BARCODE",
                        "result": "28763401506"
                    },
                    {
                        "fieldName": "QID_NATIONALITY",
                        "result": "QATAR"
                    },
                    {
                        "fieldName": "QID_FULNAME",
                        "result": "HASSAN NASSER H N AL-WADAANI"
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}