{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ArabicName",
                        "result": "عبدالعزيز عبدالله محمد حسن الهيل"
                    },
                    {
                        "fieldName": "PassportExpiry",
                        "result": ""
                    },
                    {
                        "fieldName": "QIDNumber",
                        "result": "28663403414"
                    },
                    {
                        "fieldName": "PassportNumber",
                        "result": ""
                    },
                    {
                        "fieldName": "Employer",
                        "result": ""
                    },
                    {
                        "fieldName": "DateOfBirth",
                        "result": "24/07/1986"
                    },
                    {
                        "fieldName": "ExpiryDate",
                        "result": "21/04/2028"
                    },
                    {
                        "fieldName": "QIDNumberBarcode",
                        "result": "28663403414"
                    },
                    {
                        "fieldName": "ErrorMessage",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}