{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "QID",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "ArabicName",
                        "result": "ابوبكر عنمان شببخ"
                    },
                    {
                        "fieldName": "PassportExpiry",
                        "result": "05/12/2033"
                    },
                    {
                        "fieldName": "QIDNumber",
                        "result": "26335605139"
                    },
                    {
                        "fieldName": "PassportNumber",
                        "result": "B6731176"
                    },
                    {
                        "fieldName": "Employer",
                        "result": "بفا له الاسكذدريه"
                    },
                    {
                        "fieldName": "DateOfBirth",
                        "result": "25/03/1963"
                    },
                    {
                        "fieldName": "ExpiryDate",
                        "result": "14/08/2025"
                    },
                    {
                        "fieldName": "QIDNumberBarcode",
                        "result": "26335605139"
                    },
                    {
                        "fieldName": "ErrorMessage",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}