{
    "oCRResponse": {
        "requestStatus": "Success",
        "referenceId": "12345678",
        "message": "Request Processed Successfully",
        "documents": [
            {
                "docNumber": "1",
                "documentType": "SALARY_CERTIFICATE",
                "status": 200,
                "fieldResult": [
                    {
                        "fieldName": "QIDNUmber",
                        "result": "28881811334"
                    },
                    {
                        "fieldName": "MonthlySalaryFinal",
                        "result": "10000"
                    },
                    {
                        "fieldName": "CompanyName",
                        "result": "AL KHAZAL MANPOWER"
                    },
                    {
                        "fieldName": "CompanyEng",
                        "result": "AL KHAZAL MANPOWER"
                    },
                    {
                        "fieldName": "CompanyArabic",
                        "result": "الفزال لجلب الايدي العاملة"
                    },
                    {
                        "fieldName": "CompanyNamedEntity",
                        "result": ""
                    },
                    {
                        "fieldName": "MonthlySalaryEng",
                        "result": ""
                    },
                    {
                        "fieldName": "MonthlySalaryArabic",
                        "result": "10000"
                    },
                    {
                        "fieldName": "MonthlySalary2",
                        "result": "10000"
                    },
                    {
                        "fieldName": "MonthlySalary",
                        "result": "10000"
                    },
                    {
                        "fieldName": "CompanyId",
                        "result": ""
                    }
                ],
                "Tables": [],
                "errors": {
                    "errorType": "",
                    "errorMessage": ""
                }
            }
        ]
    }
}